{
  "private": true,
  "name": "ts-transformer-minify-privates",
  "version": "0.6.0",
  "description": "A TypeScript custom transformer which minify names of private class members",
  "main": "dist/transformer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timocov/ts-transformer-minify-privates.git"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "typescript",
    "transformer",
    "minifying"
  ],
  "author": "Evgeniy Timokhov",
  "license": "MIT",
  "readme": "README.md",
  "bugs": {
    "url": "https://github.com/timocov/ts-transformer-minify-privates/issues"
  },
  "homepage": "https://github.com/timocov/ts-transformer-minify-privates#readme",
  "peerDependencies": {
    "typescript": ">=4.3.0 || >=5.0.0-beta"
  },
  "devDependencies": {
    "@types/chai": "~4.3.4",
    "@types/mocha": "~10.0.1",
    "@types/node": "~14.18.26",
    "@typescript-eslint/eslint-plugin": "~5.59.0",
    "@typescript-eslint/parser": "~5.59.0",
    "chai": "~4.3.7",
    "eslint": "~8.39.0",
    "eslint-plugin-deprecation": "~1.4.1",
    "eslint-plugin-import": "~2.27.5",
    "eslint-plugin-unicorn": "~46.0.0",
    "mocha": "~10.2.0",
    "ts-compiler": "npm:typescript@5.0.4",
    "ts-node": "~10.9.1",
    "typescript": "~5.0.4"
  },
  "scripts": {
    "tsc": "node ./node_modules/ts-compiler/bin/tsc -p .",
    "lint": "eslint ./",
    "test": "mocha tests/functional-test-cases.ts"
  }
}
